<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
        content="width=device-width, initial scale=1.0">
        <title>Class Schedule</title>
        <style>
            body {
                text-align: center;
                font-family: Helvetica, sans-serif;
                background-color: rgb(255, 255, 255);
                color: rgb(22, 39, 39);
            }
            table {
                width: 100%;
                border: 2px;
                border-color: white;
            }
            footer {
                text-align: left;
            }
            td{
                height: 20px;
                font-size: smaller;
                background-color: rgb(235, 235, 235);
            }
            th {
                height: 30px;
            }
            h3 {
                font-style: italic;
                font-weight: lighter;
            }
            th {
                background-color: lightgray;
            }
            .IT321 {
                background-color: lightblue;
            }
            .IT314 {
                background-color: lightyellow;
            }
            .IT331 {
                background-color: lightskyblue;
            }
            .CS312 {
                background-color: lightpink;
            }
            .CS311 {
                background-color: lightsalmon;
            }
            .GED104 {
                background-color: lightgreen;
            }
            .MATH408 {
                background-color: lightslategrey;
            }
            .empty {
                background-color: white;
            }

        </style>
            <h1>CLASS SCHEDULE</h1>
            <h3>First Semester, AY 2024-2025</h3>
    </head>
  <body>
    <table border="1px solid black">
        <tr>                            <!--Heading-->
            <th>TIME</th>
            <th>MONDAY</th>
            <th>TUESDAY</th>
            <th>WEDNESDAY</th>
            <th>THURSDAY</th>
            <th>FRIDAY</th>
        </tr>                                      
        <tr>                            <!--Row 1-->  
            <td>7:00am - 7:30am</td>
            <td rowspan="3" class="IT321">
                <b>IT 321<br></b>
                CS 3102<br>
                102
            </td>
            <td rowspan="2" class="empty">&nbsp;</td>
            <td rowspan="18" class="empty">&nbsp;</td>
            <td rowspan="6" class="IT314">
                <b>IT 314<br></b>
                CS 3102<br>
                LAB 3
            </td>
            <td rowspan="3" class="IT321">
                <b>IT 321<br></b>
                CS 3102<br>
                103
            </td>
        </tr>
        <tr>                            <!--Row 2-->  
            <td>7:30am - 8:00am</td>
        </tr>                           
        <tr>                            <!--Row 3--> 
            <td>8:00am - 8:30am</td>
            <td rowspan="4" class="CS312">
                <b>CS 312<br></b>
                CS 3102<br>
                LAB 3
            </td>
        </tr>   
        <tr>                            <!--Row 4--> 
            <td>8:30am - 9:00am</td>
            <td rowspan="3" class="GED104">
                <b>GEd 104<br></b>
                CS 3102<br>
                102
            </td>
            <td rowspan="3" class="CS311">
                <b>CS 311<br></b>
                CS 3102<br>
                103
            </td>
        </tr>                         
        <tr>                            <!--Row 5--> 
            <td>9:00am - 9:30am</td>
        </tr>  
        <tr>                            <!--Row 6--> 
            <td>9:30am - 10:00am</td>
        </tr>                          
        <tr>                            <!--Row 7--> 
            <td>10:00am - 10:30am</td>
            <td rowspan="3" class="MATH408">
                <b>MATH 408<br></b>
                CS 3102<br>
                102
            </td>
            <td rowspan="6" class="CS312">
                <b>CS 312<br></b>
                CS 3102<br>
                LAB 3
            </td>
            <td rowspan="3" class="CS311">
                <b>CS 311<br></b>
                CS 3102<br>
                102
            </td>
            <td rowspan="3" class="MATH408">
                <b>MATH 408<br></b>
                CS 3102<br>
                103
            </td>
        </tr>
        <tr>                            <!--Row 8--> 
            <td>10:30am - 11:00am</td>
        </tr>                           
        <tr>                            <!--Row 9--> 
            <td>11:00am - 11:30am</td>
        </tr>
        <tr>                            <!--Row 10--> 
            <td>11:30am - 12:00pm</td>
            <td rowspan="3" class="empty">&nbsp;</td>
            <td rowspan="3" class="empty">&nbsp;</td>
            <td rowspan="3" class="empty">&nbsp;</td>
        </tr>                            
        <tr>                            <!--Row 11--> 
            <td>12:00pm - 12:30pm</td>
        </tr>
        <tr>                            <!--Row 12--> 
            <td>12:30pm - 1:00pm</td>
        </tr>                         
        <tr>                            <!--Row 13--> 
            <td>1:00pm - 1:30pm</td>
            <td rowspan="4" class="IT314">
                <b>IT 314<br></b>
                CS 3102<br>
                102
            </td>
            <td rowspan="3" class="empty">&nbsp;</td>
            <td rowspan="4" class="IT331">
                <b>IT 331<br></b>
                CS 3102<br> 
                102
            </td>
            <td rowspan="6" class="IT331">
                <b>IT 331<br></b>
                CS 3102<br>
                LAB 4
            </td>
        </tr>                           
        <tr>                            <!--Row 14--> 
            <td>1:30pm - 2:00pm</td>    
        </tr>     
        <tr>                            <!--Row 15--> 
            <td>2:00pm - 2:30pm</td>    
        </tr>   
        <tr>                            <!--Row 16--> 
            <td>2:30pm - 3:00pm</td>
            <td rowspan="3" class="GED104">
                <b>GEd 104<br></b>
                CS 3102<br>
                105
            </td>    
        </tr>   
        <tr>                            <!--Row 17--> 
            <td>3:00pm - 3:30pm</td>
            <td rowspan="2" class="empty">&nbsp;</td>   
            <td rowspan="2" class="empty">&nbsp;</td> 
        </tr>
        <tr>                            <!--Row 18--> 
            <td>3:30pm - 4:00pm</td>    
        </tr>                    
    </table>
  </body>
  <footer>
    <td>
        <br><b>Class Codes and Description</b>
        <ul type="Circle">
            <li>IT 331   - Application Development and Emerging Technologies</li>
            <li>IT 321   - Human-Computer Interaction</li>
            <li>CS 311   - Automata Theory and Formal Languages</li>
            <li>CS 312   - Mobile Computing</li>
            <li>IT 314   - Web Systems and Technologies</li>
            <li>GEd 104  - The Contemporary World</li>
            <li>MATH 408 - Data Analysis</li>
          </ul>
    </td> 
</tfooter>
</html>
